# Eshop_API

./: .gitignore  E_Shop_API.sln  README.md
E_Shop_API/: EShopDbContext.cs  E_Shop_API.csproj  Program.cs  appsettings.json
E_Shop_API/Controllers/: ManufacturersController.cs  ManufacturesСontroller.cs  OrdersController.cs  ProductsController.cs  UserController.cs  СategorysController.cs
E_Shop_API/Migrations/: 20221103120737_EShopMigration.Designer.cs  20221103120737_EShopMigration.cs  EShopDbContextModelSnapshot.cs
E_Shop_API/Models/: Manufacture.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  Сategory.cs
E_Shop_API/Properties/: launchSettings.json
E_Shop_API/Requests/: GetRequest.cs
E_Shop_API/Requests/OrderRequests/: OrderPostRequest.cs  OrderPostRequestOrderItem.cs
E_Shop_API/Requests/ProductRequests/: ProductGetRequest.cs
E_Shop_API/Requests/UserRequests/: LoginRequest.cs  RegisterRequest.cs  UserPutRequest.cs
E_Shop_API/Responses/ManufactureResponses/: GetManufacturersResponse.cs  GetManufacturersResponseItem.cs
E_Shop_API/Responses/OrderResponses/: GetOrdersResponse.cs  GetOrdersResponseItem.cs  GetOrdersResponseItemOrderItem.cs  GetOrdersResponseItemProduct.cs
E_Shop_API/Responses/ProductResponses/: GetProductResponse.cs  GetProductResponseItem.cs  GetProductResponseItemCategory.cs  GetProductResponseItemManufacture.cs
E_Shop_API/Responses/_UserResponses/: GetUserResponse.cs
E_Shop_API/Responses/СategoryResponses/: GetCategorysResponse.cs  GetCategorysResponseItem.cs
E_Shop_API/Services/: IUserService.cs  UserService.cs
